server.port=8072

# DATASOURCE {DataSourceAutoConfiguration & DataSourceProperties}
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimeZone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=VeggieFridge@21

#Hibernate
#The SQL dialect makes Hibernate generate better SQL for chosen database
sjpa.properties.hibernate.dialct = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibarnate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE